<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="./css/homepage.css">
    <link rel="stylesheet" href="./css/font-awesome-4.7.0/css/font-awesome.css">
    <title>Homepage</title>
</head>
<body>
    
    <div class="container">
        <div class="title">
            <span class="heading">STORE MY RESULTS</span>
        </div>
        
        <div class="nav">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="login.php">Admin Login</a>
                </li>
                
                <li class="dropdown" onclick="toggleDisplay('1')">
                    <a href="#" class="dropbtn">Student &nbsp
                        <span class="fa fa-angle-down"></span>
                    </a>
                    <div class="dropdown-content" id="">
                        <a href="./login.php">Results</a>
                          </div>
                </li>
            </ul>
        </div>
    
        <div class="slider">
            <img src="images/grade.jpg" class="slider-image" alt="img">
        
    </div>
    
</body>
<footer>

    <br>
    <br>
    <div class="footer-bottom">
        <h4> Copyright &copy;2021 Designed by <span> NEKUSHAD </span> </h4>
    </div>
</footer>

</html>